<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Happiness&Co</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="Archivos/imagenes/happines-and-co-propuesta-04.png" alt="Happiness&Co Logo">
            <h1>Happiness&Co</h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="historial.html">Historial de Eventos</a></li>
            <li><a href="nosotros.html">Sobre Nosotros</a></li>
            <li><a href="fuentes.html">Fuentes</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <section class="contenido-principal">
        <h2>Contacto</h2>
        <form action="#" method="post">  <!-- Reemplaza "#" con la URL del script del lado del servidor -->
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre"><br><br>

            <label for="apellidos">Apellidos:</label><br>
            <input type="text" id="apellidos" name="apellidos"><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>

            <label for="telefono">Teléfono:</label><br>
            <input type="tel" id="telefono" name="telefono"><br><br>

            <label for="comentario">Comentario:</label><br>
            <textarea id="comentario" name="comentario" rows="4" cols="50"></textarea><br><br>

            <input type="checkbox" id="suscribir" name="suscribir" value="suscribir">
            <label for="suscribir">Autorizo mi inscripción en la base de suscriptores</label><br><br>

            <input type="submit" value="Enviar">
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Happiness&Co</p>
        <div class="redes-sociales">
            <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
        </div>
    </footer>

</body>
</html>