<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título del Evento Pasado - Happiness&Co</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="Archivos/imagenes/happines-and-co-propuesta-04.png" alt="Happiness&Co Logo">
            <h1>Happiness&Co</h1>
        </div>
    </header>

    <nav>
       <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="historial.html">Historial de Eventos</a></li>
            <li><a href="nosotros.html">Sobre Nosotros</a></li>
            <li><a href="fuentes.html">Fuentes</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <section class="contenido-principal">
        <h2>Título del Evento Pasado</h2>
        <img src="images/evento_pasado_grande.jpg" alt="Imagen del Evento Pasado">
        <p>Fecha: 20 de febrero de 2025</p>
        <p>Lugar: Lugar del evento</p>
        <p>Descripción: Breve descripción del evento.</p>

        <h3>Galería de Imágenes</h3>
        <div class="galeria">
            <img src="images/galeria1.jpg" alt="Imagen Galería 1">
            <img src="images/galeria2.jpg" alt="Imagen Galería 2">
            <img src="images/galeria3.jpg" alt="Imagen Galería 3">
            <!-- Agrega más imágenes de la galería -->
        </div>
    </section>

    <aside class="recomendados">
        <h2>Recomendados</h2>
        <div class="evento">
            <img src="images/recomendado1.jpg" alt="Recomendado 1">
            <h3><a href="#">Título del Recomendado 1</a></h3>
            <p>Fecha: 2 de marzo de 2025</p>
            <p>Breve descripción del recomendado 1.</p>
        </div>
        <!-- Repite esto para otros recomendados -->
         <div class="evento">
            <img src="images/recomendado2.jpg" alt="Recomendado 2">
            <h3><a href="#">Título del Recomendado 2</a></h3>
            <p>Fecha: 4 de marzo de 2025</p>
            <p>Breve descripción del recomendado 2.</p>
        </div>
    </aside>

    <footer>
        <p>&copy; 2025 Happiness&Co</p>
        <div class="redes-sociales">
            <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
        </div>
    </footer>

</body>
</html>