<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Próximos Eventos - Happiness&Co</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="Archivos/imagenes/happines-and-co-propuesta-04.png" alt="Happiness&Co Logo">
            <h1>Happiness&Co</h1>
        </div>
    </header>

    <nav>
       <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="historial.html">Historial de Eventos</a></li>
            <li><a href="nosotros.html">Sobre Nosotros</a></li>
            <li><a href="fuentes.html">Fuentes</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

   
    <section class="contenido-principal">
        <h2>Próximos Eventos</h2>
        <div class="proximos-eventos">
            <div class="evento">
                <img src="Archivos/imagenes/fiestaplaya.jpg" alt="Evento 1">
                <h3><a href="evento1.html">Fiesta en la playa</a></h3>
                <p>Fecha: 27 de febrero de 2025</p>
                <p>Sumérgete en una experiencia única donde la belleza natural de la playa de Gijón se fusiona con momentos inolvidables de cultura y diversión. Este evento, pensado para todos los amantes del mar y la buena vibra, te invita a disfrutar de un atardecer espectacular acompañado de música en vivo, actividades lúdicas y sabores locales que deleitarán tus sentidos.</p>
            </div>
            
            <div class="evento">
                <img src="Archivos/imagenes/jovellanos.jpg" alt="Evento 2">
                <h3><a href="evento2.html">Tarde en el Teatro</a></h3>
                <p>Fecha: 1 de marzo de 2025</p>
                <p>El emblemático Teatro Jovellanos de Gijón abre sus puertas para recibir una velada única donde la cultura, el talento y la pasión se encuentran. Este evento promete transportarte a través de historias cautivadoras y emociones profundas, con una propuesta que combina teatro, música y sorpresas especiales.</p>
            </div>
             <div class="evento">
                <img src="Archivos/imagenes/nwnf.jpg" alt="Evento 3">
                <h3><a href="evento3.html">Concierto NWNF</a></h3>
                <p>Fecha: 3 de marzo de 2025</p>
                <p>La icónica banda NWNF llega a Gijón para ofrecer un concierto explosivo en el incomparable marco de La Laboral . Prepárate para vivir una noche cargada de energía, actitud punk y himnos que no dejarán indiferente a nadie. Un evento imprescindible para los amantes del rock alternativo que buscan vibrar con grandes dosis de adrenalina y buena música.</p>
            </div>
        </div>
    
    
   
    <aside class="recomendados">
        <h2>Recomendados</h2>
        <div class="evento">
            <img src="Archivos/imagenes/fmuestras..jpg" alt="Recomendado 1"> 
            <h3><a href="#">Feria de Muestras</a></h3>
            <p>Fecha: 2 de marzo de 2025</p>
            <p>El mayor escaparate comercial y cultural de Asturias, donde empresas, innovación y tradición se unen. Durante una semana, el Recinto Ferial  acoge expositores de sectores clave,actividades interactivas y eventos paralelos. Ideal para  familias y curiosos que buscan descubrir lo último del mercado nacional.</p>
        </div>
        
         <div class="evento">
            <img src="Archivos/imagenes/tsu.jpg" alt="Recomendado 2"> 
            <h3><a href="#">Tsunami Xixon</a></h3>
            <p>Fecha: 4 de marzo de 2025</p>
            <p>El rugido del rock se apodera de la costa gijonesa con un cartel de lujo: bandas consagradas y emergentes en un escenario con vistas al Cantábrico. Durante tres días, vive la máxima energía!.</p>
        </div>
    </aside>
</section>
    <footer>
        <p>&copy; 2025 Happiness&Co</p>
        <div class="redes-sociales">
            <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
        </div>
    </footer>

</body>
</html>