<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Happiness&Co</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="Archivos/imagenes/happines-and-co-propuesta-04.png" alt="Happiness&Co Logo">
            <h1>Happiness&Co</h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="historial.html">Historial de Eventos</a></li>
            <li><a href="nosotros.html">Sobre Nosotros</a></li>
            <li><a href="fuentes.html">Fuentes</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <section class="contenido-principal">
        <h2>Sobre Nosotros</h2>
        <p>Happiness&Co es una empresa joven y dinámica que se dedicada, en cuerpo y alma, al mundo del ocio. Perdidos entre la inmensa marea de actividades culturales que existen cada día en nuestra ciudad, nos dimos cuenta de que hacía falta buscar un poco de orden y estructura en este inmenso océano de posibilidades. Y así surgió HAPPINESS&Co: una agenda cultural que intenta recopilar y organizar todos los eventos culturales, de cualquier tipo, que tienen lugar en nuestra localidad e inmediaciones.</p>

        <img src="images/nosotros1.jpg" alt="Imagen Nosotros 1">
        <p>Música, teatro, exposiciones… Todo tiene cabida en nuestra agenda. Así que… ¡Bienvenidos a HAPPINESS&Co!</p>
        <img src="images/nosotros2.jpg" alt="Imagen Nosotros 2">
        <p>Nuestro equipo está formado por apasionados de la cultura y la tecnología, comprometidos con ofrecerte la mejor experiencia posible.</p>
        <img src="images/nosotros3.jpg" alt="Imagen Nosotros 3">

        <h3>Nuestro Equipo</h3>
        <div class="personal">
            <img src="images/persona1.jpg" alt="Persona 1">
            <h4>Nombre Persona 1</h4>
            <p>Cargo: CEO</p>
            <p>Breve currículo.</p>
        </div>
        <!-- Repite esto para otros miembros del equipo -->
         <div class="personal">
            <img src="images/persona2.jpg" alt="Persona 2">
            <h4>Nombre Persona 2</h4>
            <p>Cargo: Community Manager</p>
            <p>Breve currículo.</p>
        </div>
         <div class="personal">
            <img src="images/persona3.jpg" alt="Persona 3">
            <h4>Nombre Persona 3</h4>
            <p>Cargo: Programador</p>
            <p>Breve currículo.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Happiness&Co</p>
        <div class="redes-sociales">
            <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
        </div>
    </footer>

</body>
</html>