
/* ===== ESTILOS GENERALES ===== */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #555555;
}

/* ===== HEADER Y NAVEGACIÓN ===== */
header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.logo img {
    margin-right: 10px;
    max-height: 50px;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: block;
}

nav a:hover {
    background-color: #555;
}

/* ===== SECCIONES PRINCIPALES ===== */
section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 5px;
}

/* Evento Destacado */
.evento-destacado {
    text-align: center;
}

.evento-destacado img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

/* Próximos Eventos */
.proximos-eventos h2 {
    position: absolute;
}

.proximos-eventos, .historial-eventos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.evento {
    width: 22%;
    margin-top: 6%;
    border: 1px solid #ddd;
    padding: 10px;
    box-sizing: border-box;
}

.evento img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
}

.evento h3 a {
    color: #ba007c;
}

/* Aside Recomendados */
aside.recomendados h2 {
    position: absolute;
    margin-top: -1%;
    margin-left: 4%;
}

aside.recomendados {
    margin-top: 200px;
    width: 25%;
    float: right;
    background-color: #fff;
    border-radius: 7px;
    padding: 20px;
}

aside.recomendados .evento {
    width: 100%;
    float: right;
}

/* ===== OTRAS SECCIONES ===== */
.personal {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.personal img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.galeria img {
    width: 30%;
    margin-bottom: 10px;
    object-fit: cover;
    max-height: 200px;
}

/* ===== FOOTER ===== */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

footer .redes-sociales a img {
    width: 25px;
    height: 25px;
    object-fit: contain;
    margin: 0 5px;
}

/* ===== MEDIA QUERIES ===== */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav li {
        margin-bottom: 10px;
    }

    .proximos-eventos .evento,
    .historial-eventos .evento,
    .galeria, img {
        width: 100%;
    }

    aside.recomendados {
        width: 100%;
        float: none;
        margin: 20px 0;
    }
}

/* ===== UTILIDADES ===== */
section.contenido-principal {
    overflow: auto;
}

/* Mantenemos este ajuste aunque podría revisarse */
aside.recomendados {
    margin-top: -50px;
}
header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: block; 
}

nav a:hover {
    background-color: #555;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

footer .redes-sociales a img {
    width: 25px; 
    height: 25px; 
    object-fit: contain; 
    margin: 0 5px; 
}


.evento-destacado {
    text-align: center;
}

.evento-destacado img {
    width: 100%;
    max-height: 400px;
    object-fit: cover; 
}
.proximos-eventos h2{
    position: absolute;
}
.proximos-eventos, .historial-eventos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
   
}

.evento {
    width: 22%;
    margin-top: 6%;
    border: 1px solid #ddd;
    padding: 10px;
    box-sizing: border-box; 
}

.evento img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
}
aside.recomendados h2{
    position: absolute;
    margin-top: -1%;
    margin-left: 4%;
}
aside.recomendados {
    margin-top: 200px;
    width: 25%;
    float: right;
    background-color: #fff;
    border-radius: 7px;
    padding: 25px;
}

aside.recomendados .evento {
    width: 100%; 
    float: right;
}


.personal {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.personal img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
}


.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.galeria img {
    width: 30%;
    margin-bottom: 10px;
    object-fit: cover;
    max-height: 200px;
}


.evento h3 a{
    color: #ba007c;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav li {
        margin-bottom: 10px;
    }

    .proximos-eventos .evento,
    .historial-eventos .evento,
    .galeria, img {
        width: 100%; 
    }

    aside.recomendados {
        width: 100%;
        float: none;
        margin: 20px 0;
    }
}

/* Asegurar que el contenedor principal limpie el float */
section.contenido-principal {
    overflow: auto; /* o usar display: flow-root */
}

/* Opcional: Ajustar márgenes para alineación */
aside.recomendados {
    margin-top: -50px; /* Ajusta según necesidad */
}